<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Art Portfolio 2025</title>
     <style>
      body {
        background-image: url(https://t3.ftcdn.net/jpg/03/26/66/74/360_F_326667412_czr7N1T5YYBaQP8ZFocYVvdc6DzofI88.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding-top: 20px;
      }

      .box {
        border: 1px solid black;
        padding: 20px;
        margin: 10px 0;
        width: 80%;
        max-width: 600px;
        text-align: center;
        box-sizing: border-box;
        background-color: white;
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
        <body>
            <h2>Adalynne Krieg's</br>
                AP Art Portfolio 2025</h2>
                     <div class="container">
    <div class="box">
      <h2>Sustained Investigation</h2>
      <p>trauma bonds and my experiences</p>
    </div>
    <div class="box">
      <p>For my sustained investigation, I want to explore a specific time in my 
         life that is difficult for me to recall because of the trauma I experienced.
         To defend itself, my brain has blocked out large portions of my memory from 
         my time spent across the country in an eating disorder clinic. In a desperate
         attempt to remember and find the good in such a scarring experience, I am 
         going to visually depict as much as I can remember, in as much detail as
         possible, with help from a close friend I made while there. As I plan 
         and complete this sustained investigation, with every step of the process
         I will be asking myself what happened, and how did it affect me and 
         the others who also experienced it?</p>
    </div>
    <div class="box">
      <h2>Gallery</h2>
      </div>
    </div>
  </div>
        </body>
