<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="webpage.css">
<style>
    body {
        background-image: url(https://t3.ftcdn.net/jpg/03/26/66/74/360_F_326667412_czr7N1T5YYBaQP8ZFocYVvdc6DzofI88.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding-top: 20px;
    }

    .box {
        border: 1px solid black;
        padding: 20px;
        margin: 10px 0;
        width: 80%;
        max-width: 600px;
        text-align: left; /* Align text within the form to the left for better readability */
        box-sizing: border-box;
        background-color: white;
    }
</style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="APportfolio.html">AP Art Portfolio 2025</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="greetings.html">About Me</a></li>
        </ul>
    </nav>
  <div class="box">
    <h3>Contact Submission</h3>
  </div>

    <div class="box"> <form action="https://formspree.io/f/xdkewapg" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required> <span style="color: red;">*</span>
            </div>
        </br>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <span style="color: red;">*</span>
            </div>
        </br>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
        </div>
        </br>
            <div>
                <label>Establishment Name / Self Employed:</label><br>
                <input type="checkbox" id="self_employed" name="establishment_type" value="Self-employed">
                <label for="self_employed">Self-employed</label><br>
                <input type="checkbox" id="other" name="establishment_type" value="Other">
                <label for="other">Other:</label>
                <input type="text" id="other_establishment" name="other_establishment">
            </div>
        </br>
        <div>
            <label for="comments">Additional Comments:</label> <br/>
            <textarea id="comments" name="comments" rows="5" cols="50"></textarea>
        </div>
            </br>
        <button type="submit">Submit</button>
    </form>
    </div> </body>
</html>
