<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adalynne Krieg - About Me</title>
    <link rel="stylesheet" href="webpage.css">
    <style>
      body {
        background-image: url(https://t3.ftcdn.net/jpg/03/26/66/74/360_F_326667412_czr7N1T5YYBaQP8ZFocYVvdc6DzofI88.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding-top: 20px;
      }

      .box {
        border: 1px solid black;
        padding: 20px;
        margin: 10px 0;
        width: 80%;
        max-width: 600px;
        text-align: center;
        box-sizing: border-box;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="APportfolio.html">AP Art Portfolio 2025</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="greetings.html">About Me</a></li>
        </ul>
    </nav>
    <div class="container">
      <div class="box">
        <h2>Home</h2>
        <p>
          Hello, my name is Ady Krieg and I am an aspiring 17 year old artist. I've created this website as an easily accessible way to introduce others </br>
          to my work as I seek out new opportunities and friends within the tattoo artistry community! </br>
          </br>
          I am a part of the 2024-2025 AP Art program at Forest Hills Northern. This opportunity has provided me with a lot of one-on-one time with a talented mentor, </br>
          my teacher Mrs. St Antoine.Her direction and my own creativity and passion for art have helped immensely with improving my skill and understanding of art. </br>
          </br>
          I am looking for any and all advice, suggestions, connections and mentors, so please feel free to reach out using the <a href="contact.html">Contact</a> page.<br/>
        </p>
      </div>

      <div class="box">
        <h2>Navigation</h2>
        <p>
          <a href="gallery.html">Gallery</a> <br/>
          <a href="APportfolio.html">AP Art Portfolio 2025</a> <br/>
          <a href="contact.html">Contact</a> <br/>
        </p>
      </div>
    </div>
  </body>
</html>
